AKIVA              2        14        19     0.043  Optimal
ALLINITU           4         8        10     0.066  Optimal
ARGLINA          200         2         5     0.101  Optimal
ARGLINB          200        94        97     1.457  Near Optimal (badly scaled)
ARGLINC          200        87        90     1.025  Near Optimal (badly scaled)
ARGTRIGLS        200       368       371    10.011  Optimal
BA-L1LS           57        60        65     0.006  Optimal
BA-L1SPLS         57        73        81     0.007  Optimal
BEALE              2        17        19     0.020  Optimal
BENNETT5LS         3        23        27     0.009  Optimal
BIGGS6             6        44        47     0.009  Optimal
BOX3               3        11        13     0.014  Optimal
BOXBODLS           2       NaN       NaN       NaN  Too many iterations
BRKMCC             2         5         8     0.009  Optimal
BROWNAL          200         5        10     0.094  Optimal
BROWNBS            2        16        21     0.016  Optimal
BROWNDEN           4        33        38     0.021  Optimal
CERI651ALS         7       132       135     0.007  Optimal
CERI651BLS         7       259       262     0.003  Optimal
CERI651CLS         7       266       269     0.003  Optimal
CERI651DLS         7       291       294     0.009  Optimal
CERI651ELS         7       101       104     0.041  Optimal
CHNROSNB          50       173       177     0.071  Optimal
CHNRSNBM          50       138       142     0.085  Optimal
CHWIRUT1LS         3        16        24     0.007  Optimal
CHWIRUT2LS         3        28        36     0.006  Optimal
CLIFF              2        36        38     0.009  Optimal
CLUSTERLS          2        14        16     0.015  Optimal
COATING          134       330       334     5.679  Optimal
COOLHANSLS         9       138       143     0.020  Optimal
CUBE               2        52        57     0.019  Optimal
DANIWOODLS         2        12        15     0.013  Optimal
DANWOODLS          2       115       122     0.007  Optimal
DENSCHNA           2        10        12     0.013  Optimal
DENSCHNB           2         7         9     0.008  Optimal
DENSCHNC           2        14        18     0.014  Optimal
DENSCHND           3        87        92     0.057  Optimal
DENSCHNE           3        48        50     0.004  Optimal
DENSCHNF           2        17        21     0.004  Optimal
DEVGLA1            4        42        50     0.007  Optimal
DEVGLA2            5        55        62     0.015  Optimal
DIAMON2DLS        66       NaN       NaN       NaN  Too many iterations
DIAMON3DLS        99       NaN       NaN       NaN  Too many iterations
DJTL               2       130       141     0.005  Optimal
DMN15102LS        66       NaN       NaN       NaN  Too many iterations
DMN15103LS        99       NaN       NaN       NaN  Too many iterations
DMN15332LS        66       NaN       NaN       NaN  Too many iterations
DMN15333LS        99       NaN       NaN       NaN  Too many iterations
DMN37142LS        66       NaN       NaN       NaN  Too many iterations
DMN37143LS        99       NaN       NaN       NaN  Too many iterations
ECKERLE4LS         3         2         5     0.003  Optimal
EGGCRATE           2         7         9     0.006  Optimal
ELATVIDU           2        13        18     0.013  Optimal
ENGVAL2            3        28        31     0.023  Optimal
ENSOLS             9        23        26     0.032  Optimal
ERRINROS          50       109       114     0.056  Optimal
ERRINRSM          50       189       194     0.082  Optimal
EXP2               2        10        12     0.011  Optimal
EXPFIT             2        16        18     0.007  Optimal
FBRAIN3LS          6       NaN       NaN       NaN  Line search failure
GAUSS1LS           8        34        42     0.020  Optimal
GAUSS2LS           8        46        56     0.003  Optimal
GAUSS3LS           8        41        49     0.053  Optimal
GAUSSIAN           3         1         4     0.005  Optimal
GBRAINLS           2         8        11     0.023  Optimal
GENROSE          500      1245      1247    50.095  Optimal
GROWTHLS           3         1         3     0.005  Optimal
GULF               3        54        57     0.015  Optimal
HAHN1LS            7       259       266     0.003  Optimal
HAIRY              2        37        41     0.004  Optimal
HATFLDD            3        13        15     0.011  Optimal
HATFLDE            3        49        51     0.005  Optimal
HATFLDFL           3         3         6     0.005  Optimal
HATFLDFLS          3        13        16     0.006  Optimal
HATFLDGLS         25        63        65     0.181  Optimal
HEART6LS           6      4023      4025     0.008  Optimal
HEART8LS           8      4393      4397     0.010  Optimal
HELIX              3        32        35     0.008  Optimal
HIELOW             3        12        19     0.071  Optimal
HILBERTA           2         3         5     0.003  Optimal
HILBERTB          10         6         8     0.008  Optimal
HIMMELBB           2         6        12     0.003  Optimal
HIMMELBCLS         2        11        14     0.004  Optimal
HIMMELBF           4        40        45     0.007  Optimal
HIMMELBG           2        10        12     0.004  Optimal
HIMMELBH           2         6         8     0.007  Optimal
HUMPS              2      1783      1785     0.002  Optimal
HYDC20LS          99      5126      5129     0.012  Optimal
INTEQNELS        502         5         7     0.221  Optimal
JENSMP             2         1         3     0.004  Optimal
KIRBY2LS           5        73        80     0.005  Optimal
KOWOSB             4        25        28     0.004  Optimal
LANCZOS1LS         6        99       101     0.010  Optimal
LANCZOS2LS         6       100       102     0.002  Optimal
LANCZOS3LS         6       105       107     0.004  Optimal
LOGHAIRY           2       349       353     0.002  Optimal
LSC1LS             3        76        78     0.007  Optimal
LSC2LS             3        74        76     0.005  Optimal
LUKSAN11LS       100      1064      1066     0.180  Optimal
LUKSAN12LS        98       194       198     0.024  Optimal
LUKSAN13LS        98       130       134     0.021  Optimal
LUKSAN14LS        98       189       193     0.343  Optimal
LUKSAN15LS       100        55        64     0.015  Optimal
LUKSAN16LS       100        60        65     0.023  Optimal
LUKSAN17LS       100       208       210     0.640  Optimal
LUKSAN21LS       100       230       233     0.256  Optimal
LUKSAN22LS       100       112       116     0.691  Optimal
MANCINO          100        80        82     0.030  Optimal
MARATOSB           2      1411      1418     0.036  Optimal
MEXHAT             2        45        53     0.004  Optimal
MEYER3             3       546       549     0.003  Optimal
MGH09LS            4        25        28     0.019  Optimal
MGH10LS            3       NaN       NaN       NaN  Line search failure
MGH17LS            5        29        31     0.006  Optimal
MISRA1ALS          2        63        71     0.035  Optimal
MISRA1BLS          2        54        62     0.002  Optimal
MISRA1CLS          2        26        34     0.005  Optimal
MISRA1DLS          2        24        32     0.008  Optimal
MNISTS0LS        494         1         3     0.334  Optimal
MNISTS5LS        494         1         3     0.329  Optimal
NELSONLS           3       198       205     0.015  Optimal
OSBORNEA           5        69        75     0.015  Optimal
OSBORNEB          11        71        73     0.015  Optimal
OSCIPATH         500        26        29     0.686  Optimal
PALMER1C           8        53        56     0.060  Optimal
PALMER1D           7        39        42     0.018  Optimal
PALMER2C           8        62        65     0.006  Optimal
PALMER3C           8        59        62     0.009  Optimal
PALMER4C           8        60        63     0.007  Optimal
PALMER5C           6        22        24     0.019  Optimal
PALMER6C           8        75        78     0.010  Optimal
PALMER7C           8        69        72     0.008  Optimal
PALMER8C           8        70        73     0.006  Optimal
PARKCH            15        59        67     4.278  Optimal
PENALTY2         200      1062      1067    23.986  Optimal
PENALTY3         200       417       422    26.669  Near Optimal (badly scaled)
POWELLBSLS         2       217       220     0.001  Optimal
RAT42LS            3         1         7     0.005  Optimal
RAT43LS            4         4         6     0.001  Optimal
ROSENBR            2        44        48     0.004  Optimal
ROSENBRTU          2       842       853     0.016  Optimal
ROSZMAN1LS         4       109       112     0.057  Optimal
S308               2        15        17     0.015  Optimal
SENSORS          100        30        33     0.222  Optimal
SINEVAL            2        88        92     0.012  Optimal
SISSER             2         6         8     0.008  Optimal
SNAIL              2       125       127     0.005  Optimal
SSI                3      1982      1984     0.011  Optimal
STRATEC           10        94       102     0.302  Optimal
THURBERLS          7       101       107     0.015  Optimal
TOINTGOR          50       154       156     0.796  Optimal
TOINTPSP          50        99       102     0.220  Optimal
TOINTQOR          50        75        77     0.238  Optimal
VARDIM           200        47        52     0.624  Optimal
VESUVIALS          8       143       152     0.010  Optimal
VESUVIOLS          8       111       118     0.013  Optimal
VESUVIOULS         8        83        90     0.096  Optimal
VIBRBEAM           8       118       121     0.004  Optimal
WATSON            12        60        64     0.120  Optimal
YFITU              3        85        93     0.010  Optimal
ZANGWIL2           2         1         3     0.004  Optimal
S308               2        15        17     0.039  Optimal
AKIVA              2        14        19     0.066  Optimal
ALLINITU           4         8        10     0.038  Optimal
ARGLINA          200         2         5     0.108  Optimal
ARGLINB          200        94        97     1.289  Near Optimal (badly scaled)
ARGLINC          200        87        90     0.905  Near Optimal (badly scaled)
ARGTRIGLS        200       368       371    10.308  Optimal
BA-L1LS           57        60        65     0.006  Optimal
BA-L1SPLS         57        73        81     0.008  Optimal
BEALE              2        17        19     0.022  Optimal
BENNETT5LS         3        23        27     0.024  Optimal
BIGGS6             6        44        47     0.008  Optimal
BOX3               3        11        13     0.017  Optimal
BOXBODLS           2       NaN       NaN       NaN  Too many iterations
BRKMCC             2         5         8     0.010  Optimal
BROWNAL          200         5        10     0.087  Optimal
BROWNBS            2        16        21     0.027  Optimal
BROWNDEN           4        33        38     0.020  Optimal
CERI651ALS         7       132       135     0.005  Optimal
CERI651BLS         7       259       262     0.002  Optimal
CERI651CLS         7       266       269     0.004  Optimal
CERI651DLS         7       291       294     0.006  Optimal
CERI651ELS         7       101       104     0.045  Optimal
CHNROSNB          50       173       177     0.091  Optimal
CHNRSNBM          50       138       142     0.109  Optimal
CHWIRUT1LS         3        16        24     0.003  Optimal
CHWIRUT2LS         3        28        36     0.008  Optimal
CLIFF              2        36        38     0.005  Optimal
CLUSTERLS          2        14        16     0.014  Optimal
COATING          134       330       334     4.838  Optimal
COOLHANSLS         9       138       143     0.039  Optimal
CUBE               2        52        57     0.007  Optimal
DANIWOODLS         2        12        15     0.016  Optimal
DANWOODLS          2       115       122     0.006  Optimal
DENSCHNA           2        10        12     0.014  Optimal
DENSCHNB           2         7         9     0.011  Optimal
DENSCHNC           2        14        18     0.018  Optimal
DENSCHND           3        87        92     0.067  Optimal
DENSCHNE           3        48        50     0.005  Optimal
DENSCHNF           2        17        21     0.004  Optimal
DEVGLA1            4        42        50     0.010  Optimal
DEVGLA2            5        55        62     0.040  Optimal
DIAMON2DLS        66       NaN       NaN       NaN  Too many iterations
DIAMON3DLS        99       NaN       NaN       NaN  Too many iterations
DJTL               2       130       141     0.006  Optimal
DMN15102LS        66       NaN       NaN       NaN  Too many iterations
DMN15103LS        99       NaN       NaN       NaN  Too many iterations
DMN15332LS        66       NaN       NaN       NaN  Too many iterations
DMN15333LS        99       NaN       NaN       NaN  Too many iterations
DMN37142LS        66       NaN       NaN       NaN  Too many iterations
DMN37143LS        99       NaN       NaN       NaN  Too many iterations
ECKERLE4LS         3         2         5     0.006  Optimal
EGGCRATE           2         7         9     0.008  Optimal
ELATVIDU           2        13        18     0.019  Optimal
ENGVAL2            3        28        31     0.016  Optimal
ENSOLS             9        23        26     0.070  Optimal
ERRINROS          50       109       114     0.057  Optimal
ERRINRSM          50       189       194     0.092  Optimal
EXP2               2        10        12     0.013  Optimal
EXPFIT             2        16        18     0.005  Optimal
FBRAIN3LS          6       NaN       NaN       NaN  Line search failure
GAUSS1LS           8        34        42     0.023  Optimal
GAUSS2LS           8        46        56     0.009  Optimal
GAUSS3LS           8        41        49     0.039  Optimal
GAUSSIAN           3         1         4     0.010  Optimal
GBRAINLS           2         8        11     0.023  Optimal
GENROSE          500      1245      1247    48.246  Optimal
GROWTHLS           3         1         3     0.010  Optimal
GULF               3        54        57     0.013  Optimal
HAHN1LS            7       259       266     0.004  Optimal
HAIRY              2        37        41     0.005  Optimal
HATFLDD            3        13        15     0.015  Optimal
HATFLDE            3        49        51     0.006  Optimal
HATFLDFL           3         3         6     0.007  Optimal
HATFLDFLS          3        13        16     0.005  Optimal
HATFLDGLS         25        63        65     0.124  Optimal
HEART6LS           6      4023      4025     0.009  Optimal
HEART8LS           8      4393      4397     0.002  Optimal
HELIX              3        32        35     0.009  Optimal
HIELOW             3        12        19     0.072  Optimal
HILBERTA           2         3         5     0.006  Optimal
HILBERTB          10         6         8     0.008  Optimal
HIMMELBB           2         6        12     0.004  Optimal
HIMMELBCLS         2        11        14     0.004  Optimal
HIMMELBF           4        40        45     0.008  Optimal
HIMMELBG           2        10        12     0.006  Optimal
HIMMELBH           2         6         8     0.008  Optimal
HUMPS              2      1783      1785     0.009  Optimal
HYDC20LS          99      5126      5129     0.011  Optimal
INTEQNELS        502         5         7     0.194  Optimal
JENSMP             2         1         3     0.005  Optimal
KIRBY2LS           5        73        80     0.002  Optimal
KOWOSB             4        25        28     0.004  Optimal
LANCZOS1LS         6        99       101     0.004  Optimal
LANCZOS2LS         6       100       102     0.002  Optimal
LANCZOS3LS         6       105       107     0.002  Optimal
LOGHAIRY           2       349       353     0.002  Optimal
LSC1LS             3        76        78     0.007  Optimal
LSC2LS             3        74        76     0.005  Optimal
LUKSAN11LS       100      1064      1066     0.107  Optimal
LUKSAN12LS        98       194       198     0.010  Optimal
LUKSAN13LS        98       130       134     0.011  Optimal
LUKSAN14LS        98       189       193     0.165  Optimal
LUKSAN15LS       100        55        64     0.013  Optimal
LUKSAN16LS       100        60        65     0.010  Optimal
LUKSAN17LS       100       208       210     0.290  Optimal
LUKSAN21LS       100       230       233     0.105  Optimal
LUKSAN22LS       100       112       116     0.264  Optimal
MANCINO          100        80        82     0.031  Optimal
MARATOSB           2      1411      1418     0.015  Optimal
MEXHAT             2        45        53     0.003  Optimal
MEYER3             3       546       549     0.002  Optimal
MGH09LS            4        25        28     0.023  Optimal
MGH10LS            3       NaN       NaN       NaN  Line search failure
MGH17LS            5        29        31     0.003  Optimal
MISRA1ALS          2        63        71     0.016  Optimal
MISRA1BLS          2        54        62     0.002  Optimal
MISRA1CLS          2        26        34     0.006  Optimal
MISRA1DLS          2        24        32     0.004  Optimal
MNISTS0LS        494         1         3     0.301  Optimal
MNISTS5LS        494         1         3     0.308  Optimal
NELSONLS           3       198       205     0.010  Optimal
OSBORNEA           5        69        75     0.004  Optimal
OSBORNEB          11        71        73     0.016  Optimal
OSCIPATH         500        26        29     0.466  Optimal
PALMER1C           8        53        56     0.038  Optimal
PALMER1D           7        39        42     0.017  Optimal
PALMER2C           8        62        65     0.008  Optimal
PALMER3C           8        59        62     0.006  Optimal
PALMER4C           8        60        63     0.006  Optimal
PALMER5C           6        22        24     0.020  Optimal
PALMER6C           8        75        78     0.007  Optimal
PALMER7C           8        69        72     0.006  Optimal
PALMER8C           8        70        73     0.005  Optimal
PARKCH            15        59        67     4.039  Optimal
PENALTY2         200      1062      1067    16.468  Optimal
PENALTY3         200       417       422    23.425  Near Optimal (badly scaled)
POWELLBSLS         2       217       220     0.002  Optimal
RAT42LS            3         1         7     0.008  Optimal
RAT43LS            4         4         6     0.003  Optimal
ROSENBR            2        44        48     0.003  Optimal
ROSENBRTU          2       842       853     0.013  Optimal
ROSZMAN1LS         4       109       112     0.054  Optimal
S308               2        15        17     0.016  Optimal
SENSORS          100        30        33     0.152  Optimal
SINEVAL            2        88        92     0.004  Optimal
SISSER             2         6         8     0.008  Optimal
SNAIL              2       125       127     0.004  Optimal
SSI                3      1982      1984     0.010  Optimal
STRATEC           10        94       102     0.305  Optimal
THURBERLS          7       101       107     0.009  Optimal
TOINTGOR          50       154       156     0.311  Optimal
TOINTPSP          50        99       102     0.165  Optimal
TOINTQOR          50        75        77     0.148  Optimal
VARDIM           200        47        52     0.370  Optimal
VESUVIALS          8       143       152     0.006  Optimal
VESUVIOLS          8       111       118     0.006  Optimal
VESUVIOULS         8        83        90     0.030  Optimal
VIBRBEAM           8       118       121     0.003  Optimal
WATSON            12        60        64     0.056  Optimal
YFITU              3        85        93     0.008  Optimal
ZANGWIL2           2         1         3     0.007  Optimal
AKIVA              2        14        19     0.010  Optimal
ALLINITU           4         8        10     0.018  Optimal
ARGLINA          200         2         5     0.070  Optimal
ARGLINB          200        98       101     1.434  Near Optimal (badly scaled)
ARGLINC          200        51        54     0.395  Optimal
ARGTRIGLS        200       374       377     9.588  Optimal
BA-L1LS           57        60        65     0.014  Optimal
BA-L1SPLS         57        73        81     0.011  Optimal
BEALE              2        17        19     0.025  Optimal
BENNETT5LS         3        23        27     0.009  Optimal
BIGGS6             6        44        47     0.006  Optimal
BOX3               3        11        13     0.013  Optimal
BOXBODLS           2       NaN       NaN       NaN  Too many iterations
BRKMCC             2         5         8     0.007  Optimal
BROWNAL          200         5        10     0.077  Optimal
BROWNBS            2        16        21     0.006  Optimal
BROWNDEN           4        33        38     0.016  Optimal
CERI651ALS         7       132       135     0.006  Optimal
CERI651BLS         7       259       262     0.004  Optimal
CERI651CLS         7       266       269     0.002  Optimal
CERI651DLS         7       291       294     0.003  Optimal
CERI651ELS         7       101       104     0.022  Optimal
CHNROSNB          50       173       177     0.069  Optimal
CHNRSNBM          50       138       142     0.114  Optimal
CHWIRUT1LS         3        16        24     0.002  Optimal
CHWIRUT2LS         3        28        36     0.014  Optimal
CLIFF              2        36        38     0.004  Optimal
CLUSTERLS          2        14        16     0.013  Optimal
COATING          134       333       337     4.458  Optimal
COOLHANSLS         9       138       143     0.013  Optimal
CUBE               2        52        57     0.005  Optimal
DANIWOODLS         2        12        15     0.011  Optimal
DANWOODLS          2       115       122     0.004  Optimal
DENSCHNA           2        10        12     0.010  Optimal
DENSCHNB           2         7         9     0.009  Optimal
DENSCHNC           2        14        18     0.012  Optimal
DENSCHND           3        87        92     0.016  Optimal
DENSCHNE           3        48        50     0.004  Optimal
DENSCHNF           2        17        21     0.003  Optimal
DEVGLA1            4        42        50     0.006  Optimal
DEVGLA2            5        55        62     0.016  Optimal
DIAMON2DLS        66       NaN       NaN       NaN  Too many iterations
DIAMON3DLS        99       NaN       NaN       NaN  Too many iterations
DJTL               2       130       141     0.003  Optimal
DMN15102LS        66       NaN       NaN       NaN  Too many iterations
DMN15103LS        99       NaN       NaN       NaN  Too many iterations
DMN15332LS        66       NaN       NaN       NaN  Too many iterations
DMN15333LS        99       NaN       NaN       NaN  Too many iterations
DMN37142LS        66       NaN       NaN       NaN  Too many iterations
DMN37143LS        99       NaN       NaN       NaN  Too many iterations
ECKERLE4LS         3         2         5     0.004  Optimal
EGGCRATE           2         7         9     0.005  Optimal
ELATVIDU           2        13        18     0.014  Optimal
ENGVAL2            3        28        31     0.013  Optimal
ENSOLS             9        23        26     0.041  Optimal
ERRINROS          50       109       114     0.034  Optimal
ERRINRSM          50       189       194     0.030  Optimal
EXP2               2        10        12     0.011  Optimal
EXPFIT             2        16        18     0.003  Optimal
FBRAIN3LS          6       NaN       NaN       NaN  Line search failure
GAUSS1LS           8        34        42     0.016  Optimal
GAUSS2LS           8        46        56     0.004  Optimal
GAUSS3LS           8        41        49     0.043  Optimal
GAUSSIAN           3         1         4     0.006  Optimal
GBRAINLS           2         8        11     0.022  Optimal
GENROSE          500      1266      1268    47.323  Optimal
GROWTHLS           3         1         3     0.008  Optimal
GULF               3        54        57     0.005  Optimal
HAHN1LS            7       259       266     0.011  Optimal
HAIRY              2        37        41     0.003  Optimal
HATFLDD            3        13        15     0.026  Optimal
HATFLDE            3        49        51     0.004  Optimal
HATFLDFL           3         3         6     0.007  Optimal
HATFLDFLS          3        13        16     0.006  Optimal
HATFLDGLS         25        63        65     0.114  Optimal
HEART6LS           6      4023      4025     0.002  Optimal
HEART8LS           8      4393      4397     0.002  Optimal
HELIX              3        32        35     0.009  Optimal
HIELOW             3        12        19     0.083  Optimal
HILBERTA           2         3         5     0.004  Optimal
HILBERTB          10         6         8     0.012  Optimal
HIMMELBB           2         6        12     0.003  Optimal
HIMMELBCLS         2        11        14     0.004  Optimal
HIMMELBF           4        40        45     0.010  Optimal
HIMMELBG           2        10        12     0.004  Optimal
HIMMELBH           2         6         8     0.009  Optimal
HUMPS              2      1783      1785     0.006  Optimal
HYDC20LS          99      5126      5129     0.015  Optimal
INTEQNELS        502         5         7     0.224  Optimal
JENSMP             2         1         3     0.005  Optimal
KIRBY2LS           5        73        80     0.003  Optimal
KOWOSB             4        25        28     0.004  Optimal
LANCZOS1LS         6        99       101     0.008  Optimal
LANCZOS2LS         6       100       102     0.002  Optimal
LANCZOS3LS         6       105       107     0.005  Optimal
LOGHAIRY           2       349       353     0.006  Optimal
LSC1LS             3        76        78     0.010  Optimal
LSC2LS             3        74        76     0.012  Optimal
LUKSAN11LS       100      1064      1066     0.182  Optimal
LUKSAN12LS        98       194       198     0.019  Optimal
LUKSAN13LS        98       130       134     0.017  Optimal
LUKSAN14LS        98       189       193     0.362  Optimal
LUKSAN15LS       100        55        64     0.019  Optimal
LUKSAN16LS       100        60        65     0.009  Optimal
LUKSAN17LS       100       208       210     0.589  Optimal
LUKSAN21LS       100       230       233     0.236  Optimal
LUKSAN22LS       100       112       116     0.409  Optimal
MANCINO          100        80        82     0.034  Optimal
MARATOSB           2      1411      1418     0.017  Optimal
MEXHAT             2        45        53     0.006  Optimal
MEYER3             3       546       549     0.003  Optimal
MGH09LS            4        25        28     0.021  Optimal
MGH10LS            3       NaN       NaN       NaN  Line search failure
MGH17LS            5        29        31     0.004  Optimal
MISRA1ALS          2        63        71     0.024  Optimal
MISRA1BLS          2        54        62     0.003  Optimal
MISRA1CLS          2        26        34     0.006  Optimal
MISRA1DLS          2        24        32     0.005  Optimal
MNISTS0LS        494         1         3     0.426  Optimal
MNISTS5LS        494         1         3     0.339  Optimal
NELSONLS           3       198       205     0.033  Optimal
OSBORNEA           5        69        75     0.005  Optimal
OSBORNEB          11        71        73     0.014  Optimal
OSCIPATH         500        26        29     0.608  Optimal
PALMER1C           8        53        56     0.050  Optimal
PALMER1D           7        39        42     0.026  Optimal
PALMER2C           8        62        65     0.015  Optimal
PALMER3C           8        59        62     0.012  Optimal
PALMER4C           8        60        63     0.012  Optimal
PALMER5C           6        22        24     0.019  Optimal
PALMER6C           8        75        78     0.008  Optimal
PALMER7C           8        69        72     0.006  Optimal
PALMER8C           8        70        73     0.007  Optimal
PARKCH            15        59        67     4.176  Optimal
PENALTY2         200      1210      1215    25.986  Optimal
PENALTY3         200      1229      1234    78.019  Near Optimal (badly scaled)
POWELLBSLS         2       217       220     0.003  Optimal
RAT42LS            3         1         7     0.005  Optimal
RAT43LS            4         4         6     0.004  Optimal
ROSENBR            2        44        48     0.003  Optimal
ROSENBRTU          2       842       853     0.009  Optimal
ROSZMAN1LS         4       109       112     0.196  Optimal
S308               2        15        17     0.013  Optimal
SENSORS          100        30        33     0.183  Optimal
SINEVAL            2        88        92     0.006  Optimal
SISSER             2         6         8     0.007  Optimal
SNAIL              2       125       127     0.007  Optimal
SSI                3      1982      1984     0.013  Optimal
STRATEC           10        94       102     0.307  Optimal
THURBERLS          7       101       107     0.014  Optimal
TOINTGOR          50       154       156     0.473  Optimal
TOINTPSP          50        99       102     0.426  Optimal
TOINTQOR          50        75        77     0.374  Optimal
VARDIM           200        47        52     0.535  Optimal
VESUVIALS          8       143       152     0.011  Optimal
VESUVIOLS          8       111       118     0.009  Optimal
VESUVIOULS         8        83        90     0.105  Optimal
VIBRBEAM           8       118       121     0.003  Optimal
WATSON            12        60        64     0.139  Optimal
YFITU              3        85        93     0.021  Optimal
ZANGWIL2           2         1         3     0.006  OptimalEXPERIM            5        10        23     0.017  Optimal
